{
  "compilerOptions": {
    "module":"es2022",
    "lib": ["ES2021"],
    "target": "ES2021",

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "checkJs": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules", "dist", "build"],
  "typeAcquisition": {
    "include": [
        "mocha",
        "chai"
    ]
  }
}